{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/lims-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/tat/anomalies",
      "schedule": "0 2 * * *"
    }
  ]
}

